<!DOCTYPE HTML>
<html lang="en">



<head>
    <title>Adrian George | Research</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content="maps, cartography"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- External Scripts -->
    <script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">Adrian K George</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-2">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="research.html">Research <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="assets/GeorgeAdrianK_CV.pdf">CV</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Page header -->
    <div class="page-header all-page-header">
        <h1>🍃      Research      🍃</h1>
        <p class="lead text-center">I work at the intersection of ecology, the geosciences, and data visualization.</p>
    </div>

    <!-- current projects section -->
    <div class="container section-container">
        <h4> Current Projects </h4>
        <p class="paragraph">My Masters project involves developing Ice Age Mapper V2 (IAM) an interactive web map showing plant migration since the Last Glacial Maximum. I ran a user needs survey for IAM and will create a discussion activity for introductory earth systems Geography course including IAM.</p>
        <p class="paragraph">Using Carto DL, I am creating workflows that will allow paleoecologists to create their own proportional symbol maps of paleoecological data from the Neotoma Paleoecology Database.</p>
    </div>
    <!-- publications section -->
    <!-- <div class="container section-container">
        <h4> Publications </h4>
        <p class="paragraph"> Bellemare, J, et al. including A.E. George. (in preparation), “The distribution and diversity of endemic forest plants in the eastern United States reflects impacts of past climate change and influence of ecological traits.” Ecological Monographs. </p>
        <p class="paragraph"> George, A.E., Widell, S., Williams, J.W., and Roth, R.E., (in preparation), “Using Online Web-Mapping to Create Accessible Quaternary Ecology Visualizations.” Open Quaternary. </p>
    </div> -->

</body>
Adrian K
